{
  "name": "simple-cv-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.12.2",
    "next": "15.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-scrollbooster": "^0.1.2",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "use-resize-observer": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    }
  }
}
